<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="标签: 图片, Blinkbean">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>标签: 图片 | Blinkbean</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blinkbean</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fa fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于技术</span>
        </a>
      </li>
      
      <li>
        <a href="/aboutme">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关 于 我</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blinkbean</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fa fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>关于技术</span>
                  </a>
                </li>
              
                <li>

                  <a href="/aboutme " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关 于 我</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://blinkbean.gitee.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>To My Home
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://blinkbean.gitee.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="To My Home" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                Blinkbean
                
            </div>

            <div class="description center-align">
                
                    
                
            </div>
        </div>
    </div>
</div>


<script>
    // 每天切换 banner 图.  Switch banner image every day.
    var bannerUrl = "/medias/banner/" + new Date().getDay() + '.jpg';
    $('.bg-cover').css('background-image', 'url(' + bannerUrl + ')');
</script>


    </div>
</div>

<main class="content">

    

<div id="tags" class="container chip-container">
    <div class="card">
        <div class="card-content">
            <div class="tag-title center-align">
                <i class="fas fa-tags"></i>&nbsp;&nbsp;文章标签
            </div>
            <div class="tag-chips">
                
                
                <a href="/tags/Git/" title="Git: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Git" style="background-color: #F9EBEA;">Git
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Golang/" title="Golang: 23">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Golang" style="background-color: #F5EEF8;">Golang
                        <span class="tag-length">23</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E5%9B%BE%E7%89%87/" title="图片: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-active "
                            data-tagname="图片" style="background-color: #D5F5E3;">图片
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/atomic%E5%8C%85/" title="atomic包: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="atomic包" style="background-color: #E8F8F5;">atomic包
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E5%B7%A5%E5%85%B7/" title="工具: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="工具" style="background-color: #FEF9E7;">工具
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/Linux/" title="Linux: 4">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Linux" style="background-color: #F8F9F9;">Linux
                        <span class="tag-length">4</span>
                    </span>
                </a>
                
                
                <a href="/tags/Vim/" title="Vim: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Vim" style="background-color: #82E0AA;">Vim
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Mac/" title="Mac: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Mac" style="background-color: #D7BDE2;">Mac
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/sshpass/" title="sshpass: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="sshpass" style="background-color: #A3E4D7;">sshpass
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Mysql/" title="Mysql: 13">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Mysql" style="background-color: #85C1E9;">Mysql
                        <span class="tag-length">13</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E9%9D%A2%E8%AF%95/" title="面试: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="面试" style="background-color: #F8C471;">面试
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Python/" title="Python: 9">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Python" style="background-color: #F9E79F;">Python
                        <span class="tag-length">9</span>
                    </span>
                </a>
                
                
                <a href="/tags/Redis/" title="Redis: 6">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Redis" style="background-color: #F9EBEA;">Redis
                        <span class="tag-length">6</span>
                    </span>
                </a>
                
                
                <a href="/tags/PIL/" title="PIL: 4">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="PIL" style="background-color: #F8C471;">PIL
                        <span class="tag-length">4</span>
                    </span>
                </a>
                
                
                <a href="/tags/IP/" title="IP: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="IP" style="background-color: #E8F8F5;">IP
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Utils/" title="Utils: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Utils" style="background-color: #E8F8F5;">Utils
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/AES/" title="AES: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="AES" style="background-color: #FFF;">AES
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E7%AE%97%E6%B3%95/" title="算法: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="算法" style="background-color: #F9EBEA;">算法
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" title="算法导论: 4">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="算法导论" style="background-color: #82E0AA;">算法导论
                        <span class="tag-length">4</span>
                    </span>
                </a>
                
                
                <a href="/tags/Airflow/" title="Airflow: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Airflow" style="background-color: #F8C471;">Airflow
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/Elasticsearch/" title="Elasticsearch: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Elasticsearch" style="background-color: #85C1E9;">Elasticsearch
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/LeetCode/" title="LeetCode: 5">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="LeetCode" style="background-color: #F9EBEA;">LeetCode
                        <span class="tag-length">5</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="设计模式" style="background-color: #85C1E9;">设计模式
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" title="网络工具: 7">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="网络工具" style="background-color: #FEF9E7;">网络工具
                        <span class="tag-length">7</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E5%8E%8B%E6%B5%8B/" title="压测: 3">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="压测" style="background-color: #F9EBEA;">压测
                        <span class="tag-length">3</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="程序设计: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="程序设计" style="background-color: #E8F8F5;">程序设计
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/private100/" title="private100: 8">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="private100" style="background-color: #F9E79F;">private100
                        <span class="tag-length">8</span>
                    </span>
                </a>
                
                
                <a href="/tags/public/" title="public: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="public" style="background-color: #A3E4D7;">public
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/private3/" title="private3: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="private3" style="background-color: #D7BDE2;">private3
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/private50/" title="private50: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="private50" style="background-color: #85C1E9;">private50
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E7%94%B5%E5%BD%B1/" title="电影: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="电影" style="background-color: #F9E79F;">电影
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E4%B9%A6/" title="书: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="书" style="background-color: #F9E79F;">书
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
            </div>
        </div>
    </div>
</div>

    

    <article id="articles" class="container articles">
        <div class="row tags-posts">
            
            
            <div class="article tag-post col s12 m6 l4" data-tags="Golang, 图片" data-aos="fade-up">
                <div class="card">
                    <a href="/hou-duan-kai-fa/2021-03-07-golang-9-gong-ge-tou-xiang-sheng-cheng/">
                        <div class="card-image tag-image">
                            
                            
                            <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Golang-9宫格头像生成">
                            
                            <span class="card-title">Golang-9宫格头像生成</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                后端开发
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </article>
</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2024</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">blinkbean</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkbean" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1099811329@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1099811329" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1099811329" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
