<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Blinkbean">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Blinkbean</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blinkbean</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fa fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于技术</span>
        </a>
      </li>
      
      <li>
        <a href="/aboutme">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关 于 我</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blinkbean</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fa fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>关于技术</span>
                  </a>
                </li>
              
                <li>

                  <a href="/aboutme " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关 于 我</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://blinkbean.gitee.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>To My Home
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://blinkbean.gitee.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="To My Home" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
    <div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                Blinkbean
                
            </div>

            <div class="description center-align">
                
                    
                
            </div>
        </div>
    </div>
</div>


<script>
    // 每天切换 banner 图.  Switch banner image every day.
    var bannerUrl = "/medias/banner/" + new Date().getDay() + '.jpg';
    $('.bg-cover').css('background-image', 'url(' + bannerUrl + ')');
</script>


    </div>
</div>


<main class="content">

    

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/suan-fa/2021-04-14-leetcode-160-xiang-jiao-lian-biao/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="LeetCode-160-相交链表">
                            
                            <span class="card-title">LeetCode-160-相交链表</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                编写一个程序，找到两个单链表相交的起始节点。

                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-14
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/LeetCode/">
                            <span class="chip bg-color">LeetCode</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/suan-fa/2021-04-13-leetcode-236-er-cha-shu-de-zui-jin-gong-gong-zu-xian/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="LeetCode-236-二叉树的最近公共祖先">
                            
                            <span class="card-title">LeetCode-236-二叉树的最近公共祖先</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                给定一个二叉树, 找到该树中两个指定节点的最近公共祖先。
百度百科中最近公共祖先的定义为：“对于有根树 T 的两个节点 p、q，最近公共祖先表示为一个节点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（一个节点也可以是它自己的祖先
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/LeetCode/">
                            <span class="chip bg-color">LeetCode</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/suan-fa/2021-04-12-leetcode-215-shu-zu-zhong-de-di-k-ge-zui-da-yuan-su/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="LeetCode-215-数组中的第K个最大元素">
                            
                            <span class="card-title">LeetCode-215-数组中的第K个最大元素</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。
示例 1:
输入: [3,2,1,5,6,4] 和 k = 2输出: 5示例&nbsp;2:
输入: [3,2,3
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-12
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/LeetCode/">
                            <span class="chip bg-color">LeetCode</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/suan-fa/2021-04-11-leetcode-20-you-xiao-gua-hao/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="LeetCode-20-有效括号">
                            
                            <span class="card-title">LeetCode-20-有效括号</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’&nbsp;的字符串 s ，判断字符串是否有效。
有效字符串需满足：
左括号必须用相同类型的右括号闭合。左括号必须以正确的顺序闭合。
https://leetcode-cn.co
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-11
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/LeetCode/">
                            <span class="chip bg-color">LeetCode</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/uncatesgorized/2021-04-09-elasticsearch-data/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Elasticsearch data">
                            
                            <span class="card-title">Elasticsearch data</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                {Id:443,Name:"林黛玉",Description:"可叹停机德，堪怜咏絮才。玉带林中挂，金簪雪里埋。",Age:15}
,{Id:444,Name:"薛宝钗",Description:"可叹停机德，堪怜咏絮才。玉带林中挂，金簪雪
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-09
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-user fa-fw"></i>
                                blinkbean
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Elasticsearch/">
                            <span class="chip bg-color">Elasticsearch</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/hou-duan-kai-fa/2021-03-07-python-sui-ji-han-shu/">
                        <div class="card-image">
                            
                            <img src="/Image/image-20240418003301482.png" class="responsive-img" alt="Python-随机函数">
                            
                            <span class="card-title">Python-随机函数</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                菜鸟教程
#!/usr/bin/python
# -*- coding: UTF-8 -*-

import random

print random.randint(1,10)         # 产生 1 到 10 的一个整数型随机数 
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    后端开发
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/xiao-lu-gong-ju/2021-03-07-python-windows-duo-ban-ben-an-zhuang/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Python-Windows多版本安装">
                            
                            <span class="card-title">Python-Windows多版本安装</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                可能的解决方案
安装多个python版本，使用不同的命令进s行版本的区分C:\Users\hero\python2
Python 2.7.X
&gt;&gt;&gt;

C:\Users\hero\python3
Python 3.X.X

                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="post-category">
                                    效率工具
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/hou-duan-kai-fa/2021-03-07-python-guan-wang-li-zi-du-dong-mro-ji-cheng/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Python-官网例子读懂MRO继承">
                            
                            <span class="card-title">Python-官网例子读懂MRO继承</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                知乎详解（官网翻译）
MRO历史
C3方法解析顺序(The C3 Method Resolution Order)
像深度又像广度排序
例1&gt;&gt;&gt; O = object
&gt;&gt;&gt; class F(O): p
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    后端开发
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/uncatesgorized/2021-03-07-za-zheng-shu-de-er-jin-zhi-zhong-you-ji-ge-1/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="杂-整数的二进制中有几个1">
                            
                            <span class="card-title">杂-整数的二进制中有几个1</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                x &amp; (x - 1) 消除x最后一位的1x = 15
	15 = 0b1111
	14 = 0b1110
y = x &amp; (x-1)
y = 0b1110  # 消去了x最后一位的1

y = 14
	14 = 0b111
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-user fa-fw"></i>
                                blinkbean
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/%E7%AE%97%E6%B3%95/">
                            <span class="chip bg-color">算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/uncatesgorized/2021-03-07-linux-chang-yong-ming-ling-zheng-li/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Linux-常用命令整理">
                            
                            <span class="card-title">Linux-常用命令整理</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                开进程并发下载for ((s=1987;s&lt;2019;s=s+1))
do
for ((m=1;m&lt;13;m=m+1))
do
aa=($s'_'$m)
echo $aa
wget https://transtats.bts.g
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-user fa-fw"></i>
                                blinkbean
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Linux/">
                            <span class="chip bg-color">Linux</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/uncatesgorized/2021-03-07-linux-vim-ji-ben-cao-zuo-ming-ling/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Linux-vim基本操作命令">
                            
                            <span class="card-title">Linux-vim基本操作命令</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                插入模式
i

insert 进入编辑模式


I

insert before line 在行首开始插入


a

append 和 ==i== 相似，不同在于在当前光标所在字母前，还是后插入（一试便知）


A

append afte
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-user fa-fw"></i>
                                blinkbean
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Linux/">
                            <span class="chip bg-color">Linux</span>
                        </a>
                        
                        <a href="/tags/Vim/">
                            <span class="chip bg-color">Vim</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/hou-duan-kai-fa/2021-03-07-python-pil-mode-imagefilter-dui-bi-shi-jian/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Python-PIL—Mode,ImageFilter对比实践">
                            
                            <span class="card-title">Python-PIL—Mode,ImageFilter对比实践</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                原图
学习 一定要找一个好的Object(???)，不然怎么学的下去嘛。

图像的mode
mode属性是图像的色彩通道的数量和名字，同时也包括像素的类型和颜色深度信息。她们之间的区别可能要放大点才能看得清，比如说一万倍?。


modes
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    后端开发
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/PIL/">
                            <span class="chip bg-color">PIL</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/hou-duan-kai-fa/2021-03-07-python-pil-transpose-blend-split-composite/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Python-PIL—Transpose,Blend,Split,Composite">
                            
                            <span class="card-title">Python-PIL—Transpose,Blend,Split,Composite</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                Transpose 方向变换
横看成岭侧成峰，好不容易有了Object，还不从各个方向都欣赏一下。

Blend 调节透明度并合并
前提：两张图片的尺寸和模式一致。


一张图想同时放两个Object，也不是不可以，但是图这两个Object
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    后端开发
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/PIL/">
                            <span class="chip bg-color">PIL</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/hou-duan-kai-fa/2021-03-07-python-pil-color/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Python-PIL—Color">
                            
                            <span class="card-title">Python-PIL—Color</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                ImageColor十六进制
共六位前两位表示R，中间两位表示G，后两位表示B 如：#ff0000

RGB
如：rgb(255, 0, 0)、rgb(100%, 0%, 0%)

HSL(Hue-Saturation-Ligntness)
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    后端开发
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/PIL/">
                            <span class="chip bg-color">PIL</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/hou-duan-kai-fa/2021-03-07-python-pil-imagefilter-han-shu/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Python-PIL—ImageFilter函数">
                            
                            <span class="card-title">Python-PIL—ImageFilter函数</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                参考地址
滤镜函数先看效果
Kernel
Kernel(size, kernel, scale=None, offset=0)


生成给定尺寸的卷积核，变量的size必须为(3, 3) 或(5, 5)。
kernel与size对应，必须为
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    后端开发
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/PIL/">
                            <span class="chip bg-color">PIL</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </article>

</main>


<div class="container paging">
    <div class="row">
        <div class="col s6 m4 l4">
            
            <a href="/page/2/"
               class="left btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fas fa-angle-left"></i>
            </a>
            
        </div>
        <div class="page-info col m4 l4 hide-on-small-only">
            <div class="center-align b-text-gray">3 / 6</div>
        </div>
        <div class="col s6 m4 l4">
            
            <a href="/page/4/"
               class="right btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fas fa-angle-right"></i>
            </a>
            
        </div>
    </div>
</div>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2024</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">blinkbean</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkbean" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1099811329@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1099811329" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1099811329" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
