<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Blinkbean">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Blinkbean</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blinkbean</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fa fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于技术</span>
        </a>
      </li>
      
      <li>
        <a href="/aboutme">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关 于 我</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blinkbean</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fa fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>关于技术</span>
                  </a>
                </li>
              
                <li>

                  <a href="/aboutme " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关 于 我</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://blinkbean.gitee.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>To My Home
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://blinkbean.gitee.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="To My Home" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
    <div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                Blinkbean
                
            </div>

            <div class="description center-align">
                
                    
                
            </div>
        </div>
    </div>
</div>


<script>
    // 每天切换 banner 图.  Switch banner image every day.
    var bannerUrl = "/medias/banner/" + new Date().getDay() + '.jpg';
    $('.bg-cover').css('background-image', 'url(' + bannerUrl + ')');
</script>


    </div>
</div>


<main class="content">

    

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/uncatesgorized/2021-07-16-emoticons/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Emotions">
                            
                            <span class="card-title">Emotions</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                图片

黑人问号



原来如此




                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-16
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-user fa-fw"></i>
                                blinkbean
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/shu-ju-ku/2021-03-07-mysql-suo-yin-yu-suan-fa/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Mysql-索引与算法">
                            
                            <span class="card-title">Mysql-索引与算法</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                B+树索引的管理
创建索引
对于索引的添加或删除，MySQL先创建一张临时表，把数据导入临时表，删除原表，然后把临时表重命名为原来的表。因此大表创建和删除索引的时间非常长。
快速索引创建法：对于非聚集索引的创建，InnoDB会对表加S锁，创
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-15
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mysql/">
                            <span class="chip bg-color">Mysql</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/shu-ju-ku/2021-03-07-mysql-sui-pian-zheng-li-yu-dao-de-na-xie-shi/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Mysql-碎片整理遇到的那些事">
                            
                            <span class="card-title">Mysql-碎片整理遇到的那些事</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                为什么要碎片整理
MySQL中使用varchar、text、blob等可变长度的文本数据类型之后需要做额外的MySQL数据表碎片整理。
当MySQL从表中删除一行内容，该段空间就会被留空。如果有大量的删除操作，会使留空空间变得比存储列表内容
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mysql/">
                            <span class="chip bg-color">Mysql</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/shu-ju-ku/2021-03-07-mysql-wen-jian/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Mysql-文件">
                            
                            <span class="card-title">Mysql-文件</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                参数文件mysql --help | grep my.cnf

没有参数文件，取源代码中的默认值。
日志文件
错误日志
# 查看文件位置
show variables like 'log_error';

二进制日志
事务提交前进行记录。

                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-12
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mysql/">
                            <span class="chip bg-color">Mysql</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/shu-ju-ku/2021-03-07-mysql-cun-chu-yin-qing-he-ti-xi-jie-gou/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Mysql-存储引擎和体系结构">
                            
                            <span class="card-title">Mysql-存储引擎和体系结构</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                MySQL有哪些常见的引擎，说说他们的区别？show engines; #查看支持的引擎


MyISAM：非事务处理存储引擎
索引放在XX.MYI文件中，数据放在XX.MYD文件中。
在线分析处理OLAP。
全文索引。

InnoDB：具
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-10
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mysql/">
                            <span class="chip bg-color">Mysql</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/shu-ju-ku/2021-03-07-mysql-shi-wu/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Mysql-事务">
                            
                            <span class="card-title">Mysql-事务</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                数据库引入事务的主要目的事务会把数据库从一种状态转换为另一种一致的状态，在提交工作时，可以确保要么所有修改都已经保存，要么都不保存。
ACID特性
原子性 atomicity
要么都成功，要么都失败。

一致性 consistency

事
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-09
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mysql/">
                            <span class="chip bg-color">Mysql</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/shu-ju-ku/2021-03-07-mysql-bei-fen-yu-hui-fu/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Mysql-备份与恢复">
                            
                            <span class="card-title">Mysql-备份与恢复</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                备份与恢复概述按备份方法分：
hot backup 热备、在线备份
数据库运行中直接备份，对正在运行的数据库没有任何影响。

cold backup 冷备、离线备份
最为简单，一般只需要拷贝相关的数据库物理文件即可。
优点：备份简单、恢复简
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-09
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mysql/">
                            <span class="chip bg-color">Mysql</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/shu-ju-ku/2021-03-07-mysql-zhu-cong-tong-bu-yuan-li/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Mysql-主从同步原理">
                            
                            <span class="card-title">Mysql-主从同步原理</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                
Replication 线程


master与slave之间实现整个复制过程主要由三个线程完成：两个（SQL线程和IO线程）在slave端，一个（IO线程）在master端。
要实现MySQL的replication，必须打开maste
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-08
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mysql/">
                            <span class="chip bg-color">Mysql</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/shu-ju-ku/2021-03-07-mysql-explain-zi-duan-han-yi/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Mysql-Explain字段含义">
                            
                            <span class="card-title">Mysql-Explain字段含义</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                mysql explain用法和结果的含义explain或desc显示了mysql如何使用索引来处理select语句以及连接表。可以帮助选择更好的索引和写出更优化的查询语句。
explain 数据表 或 desc 数据表
显示数据表各字段含
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mysql/">
                            <span class="chip bg-color">Mysql</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/shu-ju-ku/2021-03-07-mysql-innodb-cun-chu-yin-qing/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Mysql-InnoDB存储引擎">
                            
                            <span class="card-title">Mysql-InnoDB存储引擎</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                InnoDB引擎的4大特性
插入缓存（物理页的一个组成部分）
show engine innodb status\G;
INSERT BUFFER AND ADAPTIVE HASH INDEX # 插入缓冲信息

对于非聚集索引的插入或更
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mysql/">
                            <span class="chip bg-color">Mysql</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/zhong-jian-jian/2021-03-07-redis-sortedset-pai-xing-bang-tong-fen/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Redis-SortedSet排行榜同分">
                            
                            <span class="card-title">Redis-SortedSet排行榜同分</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                排行榜可以使用SortedSet，但是如果同分的时候会有两种相对难搞的情况：
谁排名靠前，按需求展示。
同分名次并列。

同分不同名SortedSet score支持浮点数，只要给每个score加上对应的小数，就能实现按先后达到目标值的排序
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-09
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="post-category">
                                    中间件
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Redis/">
                            <span class="chip bg-color">Redis</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/uncatesgorized/2021-03-07-mac-an-zhuang-sshpass/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Mac-安装sshpass">
                            
                            <span class="card-title">Mac-安装sshpass</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                网上好多都失效了，2019-11-20以下方法亲测可行。
brew install https://raw.githubusercontent.com/kadwanev/bigboybrew/master/Library/Formula/s
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-user fa-fw"></i>
                                blinkbean
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mac/">
                            <span class="chip bg-color">Mac</span>
                        </a>
                        
                        <a href="/tags/sshpass/">
                            <span class="chip bg-color">sshpass</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/hou-duan-kai-fa/2021-03-07-za-ip-zhuan-int-int-zhuan-ip/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="杂-ip转int，int转ip">
                            
                            <span class="card-title">杂-ip转int，int转ip</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                IP和int之间相互转换func toInt(ip string) int64 {
	i := 3
	sum := int64(0)
	for j, v := range strings.Split(ip, ".") {
		intV, _
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    后端开发
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Golang/">
                            <span class="chip bg-color">Golang</span>
                        </a>
                        
                        <a href="/tags/IP/">
                            <span class="chip bg-color">IP</span>
                        </a>
                        
                        <a href="/tags/Utils/">
                            <span class="chip bg-color">Utils</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/shu-ju-ku/2021-03-07-mysql-biao/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Mysql-表">
                            
                            <span class="card-title">Mysql-表</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                主键三连
显示定义主键。
如果没有显示指定，查找表中唯一索引，如果有，该列为主键。
不符合上面两条，InnoDB自动创建一个6字节大小的指针。

逻辑存储结构
表空间-&gt;段-&gt;区-&gt;页



表空间
每张表的表空间存放的只
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-23
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mysql/">
                            <span class="chip bg-color">Mysql</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/shu-ju-ku/2021-03-07-mysql-suo/">
                        <div class="card-image">
                            
                            <img src="/Image/image-20240418003046397.png" class="responsive-img" alt="Mysql-锁">
                            
                            <span class="card-title">Mysql-锁</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                MySQL 锁
thanks :


zhiboer
静下心来静下心来


前提



没有线程对该结果集中的任何行数据使用排他锁或共享锁，否则申请会阻塞。
for update仅适用于InnoDB，且必须在事务块(BEGIN/COMMIT
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Mysql/">
                            <span class="chip bg-color">Mysql</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </article>

</main>


<div class="container paging">
    <div class="row">
        <div class="col s6 m4 l4">
            
            <a href="/page/4/"
               class="left btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fas fa-angle-left"></i>
            </a>
            
        </div>
        <div class="page-info col m4 l4 hide-on-small-only">
            <div class="center-align b-text-gray">5 / 6</div>
        </div>
        <div class="col s6 m4 l4">
            
            <a href="/page/6/"
               class="right btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fas fa-angle-right"></i>
            </a>
            
        </div>
    </div>
</div>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2024</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">blinkbean</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkbean" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1099811329@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1099811329" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1099811329" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
